n: EQU 1
nn:
ADC A,(HL)
ADC A,(IX+1)
ADC A,(IY+1)
ADC A,IXl
ADC A,IXh
ADC A,IYl
ADC A,IYh
ADC A,1
ADC A,B
ADC HL,BC
ADC HL,DE
ADC HL,HL
ADC HL,SP
ADD A,(HL)
ADD A,(IX+1)
ADD A,(IY+1)
ADD A,IXl
ADD A,IXh
ADD A,IYl
ADD A,IYh
ADD A,1
ADD A,B
ADD HL,BC
ADD HL,DE
ADD HL,HL
ADD HL,SP
ADD IX,BC
ADD IX,DE
ADD IX,IX
ADD IX,SP
ADD IY,BC
ADD IY,DE
ADD IY,IY
ADD IY,SP
AND (HL)
AND (IX+1)
AND (IY+1)
AND IXl
AND IXh
AND IYl
AND IYh
AND 1
AND B
BIT 0,(HL)
BIT 0,(IX+1)
BIT 0,(IY+1)
BIT 0,B
CALL C,01234
CALL M,01234
CALL NC,01234
CALL 01234
CALL NZ,01234
CALL P,01234
CALL PE,01234
CALL PO,01234
CALL Z,01234
CCF
CP (HL)
CP (IX+1)
CP (IY+1)
CP IXl
CP IXH
CP IYl
CP IYh
CP 8
CP B
CPD
CPDR
CPI
CPIR
CPL
DAA
DEC (HL)
DEC (IX+1)
DEC (IY+1)
DEC A
DEC B
DEC BC
DEC C
DEC D
DEC DE
DEC E
DEC H
DEC HL
DEC IX
; DEC IXH
; DEC IXL
DEC IY
; DEC IYl
; DEC IYh
DEC L
DEC SP
DI
DJREL:
DJNZ DJREL
EI
EX (SP),HL
EX (SP),IX
EX (SP),IY
EX AF,AF'
EX DE,HL
EXX
HALT
IM 0
IM 1
IM 2
IN A,(C)
IN A,(012)
IN B,(C)
IN C,(C)
IN D,(C)
IN E,(C)
IN F,(C)
IN H,(C)
IN L,(C)
INC (HL)
INC (IX+1)
INC (IY+1)
INC A
INC B
INC BC
INC C
INC D
INC DE
INC E
INC H
INC HL
INC IX
; INC IXL
; INC IXH
INC IY
; INC IYL
; INC IYH
INC L
INC SP
IND
INDR
INI
INIR
JRoffset
JP (HL)
JP (IX)
JP (IY)
JP C,nn
JP M,nn
JP NC,nn
JP nn
JP NZ,nn
JP P,nn
JP PE,nn
JP PO,nn
JP Z,nn
JR C,JRoffset
JR NC,JRoffset
JR NZ,JRoffset
JR JRoffset
JR Z,JRoffset
LD (BC),A
LD (DE),A
LD (HL),n
LD (HL),B
LD (IX+1),n
LD (IX+1),B
LD (IY+1),n
LD (IY+1),B
LD (nn),A
LD (nn),BC
LD (nn),DE
LD (nn),HL
LD (nn),IX
LD (nn),IY
LD (nn),SP
LD A,(BC)
LD A,(DE)
LD A,(HL)
LD A,(IX+1)
LD A,(IY+1)
LD A,(nn)
LD A,I
; LD A,IX
; LD A,IYq
LD A,1
LD A,1
LD A,B
LD B,(HL)
LD B,(IX+1)
LD B,(IY+1)
; LD B,IXp
; LD B,IYq
LD B,n
LD B,B
LD BC,(nn)
LD BC,nn
LD C,(HL)
LD C,(IX+1)
LD C,(IY+1)
; LD C,IXp
; LD C,IYq
LD C,n
LD C,B
LD D,(HL)
LD D,(IX+1)
LD D,(IY+1)
; LD D,IXp
; LD D,IYq
LD D,n
LD D,B
LD DE,(nn)
LD DE,nn
LD E,(HL)
LD E,(IX+1)
LD E,(IY+1)
; LD E,IXp
; LD E,IYq
LD E,n
LD E,B
LD H,(HL)
LD H,(IX+1)
LD H,(IY+1)
LD H,n
LD H,B
LD HL,(nn)
LD HL,nn
LD I,A
LD IX,(nn)
LD IX,nn
; LD IXh,n
; LD IXh,p
; LD IXl,n
; LD IXl,p
LD IY,(nn)
LD IY,nn
; LD IYh,n
; LD IYh,q
; LD IYl,n
; LD IYl,q
LD L,(HL)
LD L,(IX+1)
LD L,(IY+1)
LD L,n
LD L,B
LD R,A
LD SP,(nn)
LD SP,HL
LD SP,IX
LD SP,IY
LD SP,nn
LDD
LDDR
LDI
LDIR
; MULUB A,B
; MULUW HL,BC
; MULUW HL,SP
NEG
NOP
OR (HL)
OR (IX+1)
OR (IY+1)
; OR IXp
; OR IYq
OR n
OR B
OTDR
OTIR
OUT (C),A
OUT (C),B
OUT (C),C
OUT (C),D
OUT (C),E
OUT (C),H
OUT (C),L
OUT (n),A
OUTD
OUTI
POP AF
POP BC
POP DE
POP HL
POP IX
POP IY
PUSH AF
PUSH BC
PUSH DE
PUSH HL
PUSH IX
PUSH IY
RES 1,(HL)
RES 1,(IX+1)
RES 1,(IY+1)
RES 1,B
RET
RET C
RET M
RET NC
RET NZ
RET P
RET PE
RET PO
RET Z
RETI
RETN
RL (HL)
RL (IX+1)
RL (IY+1)
RL B
RLA
RLC (HL)
RLC (IX+1)
RLC (IY+1)
RLC B
RLCA
RLD
RR (HL)
RR (IX+1)
RR (IY+1)
RR B
RRA
RRC (HL)
RRC (IX+1)
RRC (IY+1)
RRC B
RRCA
RRD
RST 0
RST 10H
RST 18H
RST 20H
RST 28H
RST 30H
RST 38H
RST 8H
SBC A,(HL)
SBC A,(IX+1)
SBC A,(IY+1)
; SBC A,IXp
; SBC A,IYq
SBC A,n
SBC A,B
SBC HL,BC
SBC HL,DE
SBC HL,HL
SBC HL,SP
SCF
SET 1,(HL)
SET 1,(IX+1)
SET 1,(IY+1)
SET 1,B
SLA (HL)
SLA (IX+1)
SLA (IY+1)
SLA B
SRA (HL)
SRA (IX+1)
SRA (IY+1)
SRA B
SRL (HL)
SRL (IX+1)
SRL (IY+1)
SRL B
SUB (HL)
SUB (IX+1)
SUB (IY+1)
; SUB IXp
; SUB IYq
SUB 10
SUB B
XOR (HL)
XOR (IX+1)
XOR (IY+1)
; XOR IXp
; XOR IYq
XOR 1
XOR A
