org 0xc000
n: equ 0x7f
nn: equ 0x1234
ADC A,A
ADC A,B
ADC A,C
ADC A,D
ADC A,E
ADC A,H
ADC A,(HL)
ADC A,L
ADC A,n
ADC HL,BC
ADC HL,DE
ADC HL,HL
ADC HL,SP
ADD A,A
ADD A,B
ADD A,C
ADD A,D
ADD A,E
ADD A,H
ADD A,(HL)
ADD A,L
ADD A,n
ADD HL,BC
ADD HL,DE
ADD HL,HL
ADD HL,SP
AND A
AND B
AND C
AND D
AND E
AND H
AND (HL)
AND L
AND n
BIT 0,A
BIT 0,B
BIT 0,C
BIT 0,D
BIT 0,E
BIT 0,H
BIT 0,(HL)
BIT 0,L
BIT 1,A
BIT 1,B
BIT 1,C
BIT 1,D
BIT 1,E
BIT 1,H
BIT 1,(HL)
BIT 1,L
BIT 2,A
BIT 2,B
BIT 2,C
BIT 2,D
BIT 2,E
BIT 2,H
BIT 2,(HL)
BIT 2,L
BIT 3,A
BIT 3,B
BIT 3,C
BIT 3,D
BIT 3,E
BIT 3,H
BIT 3,(HL)
BIT 3,L
BIT 4,A
BIT 4,B
BIT 4,C
BIT 4,D
BIT 4,E
BIT 4,H
BIT 4,(HL)
BIT 4,L
BIT 5,A
BIT 5,B
BIT 5,C
BIT 5,D
BIT 5,E
BIT 5,H
BIT 5,(HL)
BIT 5,L
BIT 6,A
BIT 6,B
BIT 6,C
BIT 6,D
BIT 6,E
BIT 6,H
BIT 6,(HL)
BIT 6,L
BIT 7,A
BIT 7,B
BIT 7,C
BIT 7,D
BIT 7,E
BIT 7,H
BIT 7,(HL)
BIT 7,L
CALL C,nn
CALL M,nn
CALL NC,nn
CALL nn
CALL NZ,nn
CALL PE,nn
CALL P,nn
CALL PO,nn
CALL Z,nn
CCF
CP A
CP B
CP C
CP D
CPD
CPDR
CP E
CP H
CP (HL)
CPI
CPIR
CP L
CPL
CP n
DAA
DEC A
DEC B
DEC BC
DEC C
DEC D
DEC DE
DEC E
DEC H
DEC (HL)
DEC HL
DEC L
DEC SP
DI
label1:
DJNZ label1
EI
EX AF,AF'
EX DE,HL
EX (SP),HL
EXX
HALT
IM 0
IM 1
IM 2
IN A,(C)
IN A,(n)
IN B,(C)
INC A
INC B
INC BC
IN C,(C)
INC C
INC D
INC DE
INC E
INC H
INC (HL)
INC HL
INC L
INC SP
IND
IN D,(C)
INDR
IN E,(C)
IN F,(C)
IN H,(C)
INI
INIR
IN L,(C)
JP C,nn
JP (HL)
JP M,nn
JP NC,nn
JP nn
JP NZ,nn
JP PE,nn
JP P,nn
JP PO,nn
JP Z,nn
label2:
JR C,label2
JR label2
JR NC,label2
JR NZ,label2
JR Z,label2
LD A,A
LD A,B
LD A,(BC)
LD A,C
LD A,D
LD A,(DE)
LD A,E
LD A,H
LD A,(HL)
LD A,I
LD A,L
LD A,n
LD A,(nn)
LD A,R
LD B,A
LD B,B
LD B,C
LD (BC),A
LD BC,(nn)
LD BC,nn
LD B,D
LD B,E
LD B,H
LD B,(HL)
LD B,L
LD B,n
LD C,A
LD C,B
LD C,C
LD C,D
LD C,E
LD C,H
LD C,(HL)
LD C,L
LD C,n
LDD
LD D,A
LD D,B
LD D,C
LD D,D
LD D,E
LD (DE),A
LD DE,(nn)
LD DE,nn
LD D,H
LD D,(HL)
LD D,L
LD D,n
LDDR
LD E,A
LD E,B
LD E,C
LD E,D
LD E,E
LD E,H
LD E,(HL)
LD E,L
LD E,n
LD H,A
LD H,B
LD H,C
LD H,D
LD H,E
LD H,H
LD H,(HL)
LD H,L
LD (HL),A
LD (HL),B
LD (HL),C
LD (HL),D
LD (HL),E
LD (HL),H
LD (HL),L
LD (HL),n
LD HL,(nn)
LD HL,nn
LD H,n
LDI
LD I,A
LDIR
LD L,A
LD L,B
LD L,C
LD L,D
LD L,E
LD L,H
LD L,(HL)
LD L,L
LD L,n
LD (nn),A
LD (nn),BC
LD (nn),DE
LD (nn),HL
LD (nn),SP
LD R,A
LD SP,HL
LD SP,(nn)
LD SP,nn
NEG
NOP
OR A
OR B
OR C
OR D
OR E
OR H
OR (HL)
OR L
OR n
OTDR
OTIR
OUT (C),0
OUT (C),A
OUT (C),B
OUT (C),C
OUT (C),D
OUT (C),E
OUT (C),H
OUT (C),L
OUTD
OUTI
OUT (n),A
POP AF
POP BC
POP DE
POP HL
PUSH AF
PUSH BC
PUSH DE
PUSH HL
RES 0,A
RES 0,B
RES 0,C
RES 0,D
RES 0,E
RES 0,H
RES 0,(HL)
RES 0,L
RES 1,A
RES 1,B
RES 1,C
RES 1,D
RES 1,E
RES 1,H
RES 1,(HL)
RES 1,L
RES 2,A
RES 2,B
RES 2,C
RES 2,D
RES 2,E
RES 2,H
RES 2,(HL)
RES 2,L
RES 3,A
RES 3,B
RES 3,C
RES 3,D
RES 3,E
RES 3,H
RES 3,(HL)
RES 3,L
RES 4,A
RES 4,B
RES 4,C
RES 4,D
RES 4,E
RES 4,H
RES 4,(HL)
RES 4,L
RES 5,A
RES 5,B
RES 5,C
RES 5,D
RES 5,E
RES 5,H
RES 5,(HL)
RES 5,L
RES 6,A
RES 6,B
RES 6,C
RES 6,D
RES 6,E
RES 6,H
RES 6,(HL)
RES 6,L
RES 7,A
RES 7,B
RES 7,C
RES 7,D
RES 7,E
RES 7,H
RES 7,(HL)
RES 7,L
RET
RET C
RETI
RET M
RETN
RET NC
RET NZ
RET P
RET PE
RET PO
RET Z
RL A
RLA
RL B
RL C
RLC A
RLCA
RLC B
RLC C
RLC D
RLC E
RLC H
RLC (HL)
RLC L
RL D
RLD
RL E
RL H
RL (HL)
RL L
RR A
RRA
RR B
RR C
RRC A
RRCA
RRC B
RRC C
RRC D
RRC E
RRC H
RRC (HL)
RRC L
RR D
RRD
RR E
RR H
RR (HL)
RR L
RST 00H
RST 08H
RST 10H
RST 18H
RST 20H
RST 28H
RST 30H
RST 38H
SBC A,A
SBC A,B
SBC A,C
SBC A,D
SBC A,E
SBC A,H
SBC A,(HL)
SBC A,L
SBC A,n
SBC HL,BC
SBC HL,DE
SBC HL,HL
SBC HL,SP
SCF
SET 0,A
SET 0,B
SET 0,C
SET 0,D
SET 0,E
SET 0,H
SET 0,(HL)
SET 0,L
SET 1,A
SET 1,B
SET 1,C
SET 1,D
SET 1,E
SET 1,H
SET 1,(HL)
SET 1,L
SET 2,A
SET 2,B
SET 2,C
SET 2,D
SET 2,E
SET 2,H
SET 2,(HL)
SET 2,L
SET 3,A
SET 3,B
SET 3,C
SET 3,D
SET 3,E
SET 3,H
SET 3,(HL)
SET 3,L
SET 4,A
SET 4,B
SET 4,C
SET 4,D
SET 4,E
SET 4,H
SET 4,(HL)
SET 4,L
SET 5,A
SET 5,B
SET 5,C
SET 5,D
SET 5,E
SET 5,H
SET 5,(HL)
SET 5,L
SET 6,A
SET 6,B
SET 6,C
SET 6,D
SET 6,E
SET 6,H
SET 6,(HL)
SET 6,L
SET 7,A
SET 7,B
SET 7,C
SET 7,D
SET 7,E
SET 7,H
SET 7,(HL)
SET 7,L
SLA A
SLA B
SLA C
SLA D
SLA E
SLA H
SLA (HL)
SLA L
SLL A
SLL B
SLL C
SLL D
SLL E
SLL H
SLL (HL)
SLL L
SRA A
SRA B
SRA C
SRA D
SRA E
SRA H
SRA (HL)
SRA L
SRL A
SRL B
SRL C
SRL D
SRL E
SRL H
SRL (HL)
SRL L
SUB A
SUB B
SUB C
SUB D
SUB E
SUB H
SUB (HL)
SUB L
SUB n
XOR A
XOR B
XOR C
XOR D
XOR E
XOR H
XOR (HL)
XOR L
XOR n
